<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut-icon" type="image/png" href="./images/pink.jpg">

    <title>My Portfolio</title>
</head>

<body>
    <div class="container">
        <!--header starts here-->
        <div class="section" id="header">

            <marquee behavior="" direction="" style="text-transform: uppercase; color: #20bcd5;">Welcome to my Portfolio</marquee>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#">About</a>
                <a href="./page.html">Services</a>
                <a href="#">users</a>
                <a href="#">projects</a>
                <a href="">policy</a>
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">=</span>

            <h1>My Portfolio</h1>
            <img class="image-circle" src="./images/pink.jpg" alt="">
            <p>hey am Enukoha chibuike ,am a web designer and a web developer,i enjoy coding and am looking
                forward, to change my world with coding, A public speaker and a political analyst</p>

        </div>

        <div class="section">
            <h1><span>my skills</span></h1>
            <ul>
                <li>HTML</li> <br>
                <progress min="0" max="100" value="99"></progress>
                <li>CSS</li> <br>
                <progress min="0" max="100" value="96"></progress>
                <li>JAVASCRIPT</li> <br>
                <progress min="0" max="100" value="70"></progress>
                <li>REACT & REDUX</li> <br>
                <progress min="0" max="100" value="65"></progress>
                <li>PHP</li> <br>
                <progress min="0" max="100" value="45"></progress>
            </ul>
        </div>
        <!--my skill ends here-->


        <!--contact me starts here-->
        <div class="section">
            <h1><span>contact me</span></h1>
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835" />
                <circle cx="30" cy="30" r="10" fill="#FFFFFF" />
                <circle cx="70" cy="30" r="10" fill="#FFFFFF" />
                <circle cx="30" cy="30" r="5" fill="#000000" />
                <circle cx="70" cy="70" r="5" fill="#000000" />
                <path d="m 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
            <form name="" action="">
                <input name="name" placeholder="name" type="text" required /> <br> <br>
                <input type="email" name="email" placeholder="email" required id=""> <br> <br>
                <textarea name="message" required id="" cols="30" rows="10" placeholder="message"></textarea> <br>
                <br>
                <input type="submit" value="SEND" class="submit">
            </form>

        </div>
        <!--contact me ends-->

        <!--follow me starts here-->
        <div class="section" id="contacts">
            <h1><span>Follow me</span></h1>
            <div>
                <a href="https://www.facebook.com/chibuike.e.donchris"> <img src="./images/facebook.jpeg"
                        alt="whatsapp"></a>
                <a href="https://wa.me/message/UP24YZ16QZDFM1"> <img src="./images/whatsapp.jpeg" alt="facebook"></a>
                <a href=""> <img src="./images/instagram.jpeg" alt="instagram"></a>
            </div>
        </div>
        <div class="copyright">
            &copy; 2020 My Portfolio @ Donchris. All rights reserved.
        </div>

    </div>
    <script src="./index.js"></script>

</body>

</html>