<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svg-images</title>
</head>

<body>
    <svg class="face" height="100" width="100">
        <circle cx="50" cy="50" r="50" fill="#FDD835" />
        <circle cx="30" cy="30" r="10" fill="#FFFFFF" />
        <circle cx="70" cy="30" r="10" fill="#FFFFFF" />
        <circle cx="30" cy="30" r="5" fill="#000000" />
        <circle cx="70" cy="70" r="5" fill="#000000" />
        <path d="m 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
    </svg>

    <svg class="face" height="100" width="100">
        <circle cx="50" cy="50" r="50" fill="blue" />
        <circle cx="30" cy="30" r="10" fill="blue" />
        <circle cx="70" cy="30" r="10" fill="blue" />
        <circle cx="30" cy="30" r="5" fill="blue" />
        <circle cx="70" cy="70" r="5" fill="blue" />
        <path d="m 30 70 q 20 20 40 0" stroke="red" stroke-width="5" fill="none" />

    </svg>

    <svg width="">
        <rect width="300" height="100" x="20" y="20" fill="blue">

    </svg>


</body>

</html>